<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ax^2 + bx + c = 0"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите коэффициент а:"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:inputType="numberDecimal|numberSigned"
            android:id="@+id/edit_text_a"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите а"
            android:textColorHint="@color/grey"
            android:textSize="15sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите коэффициент b:"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:inputType="numberDecimal|numberSigned"
            android:id="@+id/edit_text_b"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите b"
            android:textColorHint="@color/grey"
            android:textSize="15sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите коэффициент c:"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:inputType="numberDecimal|numberSigned"
            android:id="@+id/edit_text_c"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите c"
            android:textColorHint="@color/grey"
            android:textSize="15sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_click"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/teal_200"
        android:textColor="@color/black"
        android:text="TAP TO GO"
        android:textSize="25sp"
        android:onClick="click"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ответ:"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/text_view_x"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:text="x1 = 1; x2 = 4."/>

    </LinearLayout>

</LinearLayout>